# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code

# Copy Local Code into Container
COPY . .

# Install necessary libraries
RUN ["sh", "-c", "pip install --upgrade pip; pip install -r ift6758/requirements.txt; pip install -e ift6758/"]

# Expose container port for incoming http requests
EXPOSE 9999

# Default command on container start
CMD ["sh", "-c", "jupyter-lab --notebook-dir=/code/notebooks --port=9999 --no-browser --ip=0.0.0.0 --allow-root"]